{
  "name": "akhmedscript",
  "displayName": "AkhmedScript",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "akhmed",
      "aliases": ["akhmedScript", "akhmed"],
      "extensions": ["ah"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "akhmed",
      "scopeName": "source.akhmed",
      "path": "./syntaxes/akhmed.tmLanguage.json"
    }]
  }
}
